[gd_scene load_steps=8 format=3 uid="uid://ikej17mmjbem"]

[ext_resource type="PackedScene" uid="uid://doh2js34a4elk" path="res://Enviroment/Colliseum.glb" id="1_ht657"]
[ext_resource type="Material" uid="uid://cecphylfjdvtc" path="res://Assets/ColAssets/floor.tres" id="2_v8jsm"]
[ext_resource type="Material" uid="uid://cpi7bs8j0lb35" path="res://Assets/ColAssets/seat.tres" id="2_vfc0s"]
[ext_resource type="Material" uid="uid://dt4yy6kela2jx" path="res://Assets/ColAssets/inner_outer_arch.tres" id="2_y5s35"]
[ext_resource type="Material" uid="uid://c8u5feqt6aalu" path="res://Assets/ColAssets/innerwall.tres" id="4_aio6d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cith0"]
height = 1.44872
radius = 10.7024

[sub_resource type="BoxShape3D" id="BoxShape3D_eltrg"]
size = Vector3(1.93408, 2.64172, 0.721313)

[node name="Colliseum" instance=ExtResource("1_ht657")]

[node name="Arena_draft_lwo" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.0475607, 2.86102e-06, -0.00377226)
surface_material_override/3 = ExtResource("2_v8jsm")
surface_material_override/4 = ExtResource("2_y5s35")
surface_material_override/5 = ExtResource("2_y5s35")
surface_material_override/6 = ExtResource("4_aio6d")
surface_material_override/7 = ExtResource("2_y5s35")
surface_material_override/8 = ExtResource("2_y5s35")
surface_material_override/9 = ExtResource("2_vfc0s")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00747967, 0.0120096, 0.00897408)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.676403, 0)
shape = SubResource("CylinderShape3D_cith0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48747, 2.58749, -10.8735)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -3.49734, 2.68054, -10.1382)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -5.40213, 2.68054, -9.27162)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" index="4"]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, -7.08044, 2.68054, -8.10596)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" index="5"]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, -8.518, 2.68054, -6.62871)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" index="6"]
transform = Transform3D(0.45399, 0, 0.891006, 0, 1, 0, -0.891006, 0, 0.45399, -9.67073, 2.68054, -4.88335)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" index="7"]
transform = Transform3D(0.309017, 0, 0.951056, 0, 1, 0, -0.951056, 0, 0.309017, -10.4174, 2.68054, -2.88364)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D" index="8"]
transform = Transform3D(0.139173, 0, 0.990268, 0, 1, 0, -0.990268, 0, 0.139173, -10.9561, 2.77687, -0.737741)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D" index="9"]
transform = Transform3D(-0.121869, 0, 0.992546, 0, 1, 0, -0.992546, 0, -0.121869, -10.7888, 2.68746, 1.44714)
shape = SubResource("BoxShape3D_eltrg")

[node name="StaticBody3D2" type="StaticBody3D" parent="." index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0070976, 0.0137224, 0.0141335)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.676403, 0)
shape = SubResource("CylinderShape3D_cith0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48747, 2.58749, -10.5016)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D2" index="2"]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -3.49734, 2.68054, -10.1382)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D2" index="3"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -5.40213, 2.68054, -9.27162)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D2" index="4"]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, -7.08044, 2.68054, -8.10596)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D2" index="5"]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, -8.518, 2.68054, -6.62871)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D2" index="6"]
transform = Transform3D(0.45399, 0, 0.891006, 0, 1, 0, -0.891006, 0, 0.45399, -9.67073, 2.68054, -4.88335)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D2" index="7"]
transform = Transform3D(0.309017, 0, 0.951056, 0, 1, 0, -0.951056, 0, 0.309017, -10.4174, 2.68054, -2.88364)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D2" index="8"]
transform = Transform3D(0.139173, 0, 0.990268, 0, 1, 0, -0.990268, 0, 0.139173, -10.9561, 2.77687, -0.737741)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D2" index="9"]
transform = Transform3D(-0.121869, 0, 0.992546, 0, 1, 0, -0.992546, 0, -0.121869, -10.6703, 2.68746, 1.44714)
shape = SubResource("BoxShape3D_eltrg")

[node name="StaticBody3D3" type="StaticBody3D" parent="." index="3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0070976, 0.0137224, 0.0141335)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.676403, 0)
shape = SubResource("CylinderShape3D_cith0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48747, 2.58749, -10.5016)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D3" index="2"]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -3.49734, 2.68054, -10.1382)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D3" index="3"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -5.40213, 2.68054, -9.27162)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D3" index="4"]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, -7.08044, 2.68054, -8.10596)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D3" index="5"]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, -8.518, 2.68054, -6.62871)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D3" index="6"]
transform = Transform3D(0.45399, 0, 0.891006, 0, 1, 0, -0.891006, 0, 0.45399, -9.67073, 2.68054, -4.88335)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D3" index="7"]
transform = Transform3D(0.309017, 0, 0.951056, 0, 1, 0, -0.951056, 0, 0.309017, -10.4174, 2.68054, -2.88364)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D3" index="8"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.8196, 2.78178, -0.731966)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D3" index="9"]
transform = Transform3D(-0.121869, 0, 0.992546, 0, 1, 0, -0.992546, 0, -0.121869, -10.6703, 2.68746, 1.44714)
shape = SubResource("BoxShape3D_eltrg")

[node name="StaticBody3D4" type="StaticBody3D" parent="." index="4"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.00686443, 0.0255208, 0.0276153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.676403, 0)
shape = SubResource("CylinderShape3D_cith0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D4" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48747, 2.58749, -11.1782)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D4" index="2"]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -3.49734, 2.68054, -10.1382)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D4" index="3"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -5.40213, 2.68054, -9.27162)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D4" index="4"]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, -7.08044, 2.68054, -8.10596)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D4" index="5"]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, -8.518, 2.68054, -6.62871)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D4" index="6"]
transform = Transform3D(0.45399, 0, 0.891006, 0, 1, 0, -0.891006, 0, 0.45399, -9.67073, 2.68054, -4.88335)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D4" index="7"]
transform = Transform3D(0.309017, 0, 0.951056, 0, 1, 0, -0.951056, 0, 0.309017, -10.4174, 2.68054, -2.88364)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D4" index="8"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.7617, 2.77687, -0.740032)
shape = SubResource("BoxShape3D_eltrg")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D4" index="9"]
transform = Transform3D(-0.121869, 0, 0.992546, 0, 1, 0, -0.992546, 0, -0.121869, -10.6703, 2.68746, 1.44714)
shape = SubResource("BoxShape3D_eltrg")
