[gd_scene load_steps=5 format=3 uid="uid://csg6arca4ugmf"]

[ext_resource type="Script" path="res://Scripts/MiscScripts/HowToPlay.gd" id="1_ikm3c"]
[ext_resource type="Texture2D" uid="uid://fjumt2f4phy5" path="res://Assets/MiscImgs/StartScreenImg.jpg" id="2_r7cx6"]
[ext_resource type="FontFile" uid="uid://b15u71uf2db5y" path="res://Assets/fonts/PixelifySans-VariableFont_wght.ttf" id="3_dxxwa"]
[ext_resource type="Script" path="res://Scenes/MiscScenes/text_label.gd" id="4_dmpc8"]

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ikm3c")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_r7cx6")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_dxxwa")
theme_override_font_sizes/font_size = 100
text = "How To Play"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("3_dxxwa")
text = "MOVE FORWARD
MOVE BACKWARD
MOVE LEFT
MOVE RIGHT
JUMP
SPRINT
CROUCH
SLIDE
LOCK-MODE, CYCLE ENEMIES
UNLOCK
ATTACK IN LOCK-MODE	
BLOCK IN LOCK-MODE
PAUSE"
horizontal_alignment = 1
uppercase = true
tab_stops = PackedFloat32Array(50)
script = ExtResource("4_dmpc8")

[node name="TextLabel 2" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dxxwa")
text = "W	
S
A
D
SPACE
SHIFT
CTRL
SHIFT+CTRL
Q
E
LEFT-CLICK
RIGHT-CLICK
ESC"
horizontal_alignment = 1
uppercase = true
script = ExtResource("4_dmpc8")

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_dxxwa")
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
