[gd_scene load_steps=7 format=3 uid="uid://bi87hjmlvk7t2"]

[ext_resource type="Script" path="res://Scripts/MiscScripts/PauseMenu.gd" id="1_gbmod"]
[ext_resource type="FontFile" uid="uid://b15u71uf2db5y" path="res://Assets/fonts/PixelifySans-VariableFont_wght.ttf" id="2_su3pd"]
[ext_resource type="Shader" path="res://Assets/shaders/blur.gdshader" id="3_rwxi8"]
[ext_resource type="PackedScene" uid="uid://csg6arca4ugmf" path="res://Scenes/MiscScenes/HowToPlay.tscn" id="4_2e2e2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80f00"]
shader = ExtResource("3_rwxi8")
shader_parameter/blur = null
shader_parameter/brightness = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aaypy"]
shader = ExtResource("3_rwxi8")
shader_parameter/blur = null
shader_parameter/brightness = 0.0

[node name="PauseMenu" type="ColorRect"]
material = SubResource("ShaderMaterial_80f00")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(1, 1, 1, 0)
script = ExtResource("1_gbmod")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
material = SubResource("ShaderMaterial_aaypy")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_su3pd")
theme_override_font_sizes/font_size = 100
text = "Pause"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Continue" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
process_mode = 2
layout_direction = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_su3pd")
theme_override_font_sizes/font_size = 40
text = "Continue"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="HowToPlay" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
process_mode = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("2_su3pd")
theme_override_font_sizes/font_size = 40
text = "How To Play"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
process_mode = 2
layout_direction = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_su3pd")
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="HowToPlay" parent="." instance=ExtResource("4_2e2e2")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/Quit" to="." method="_on_quit_pressed"]
[connection signal="exit_options_menu" from="HowToPlay" to="." method="_on_how_to_play_exit_options_menu"]
