[gd_scene load_steps=5 format=3 uid="uid://dn6uppkrn5fch"]

[ext_resource type="Script" path="res://Scripts/MiscScripts/WinnerMenu.gd" id="1_hjf7x"]
[ext_resource type="FontFile" uid="uid://b15u71uf2db5y" path="res://Assets/fonts/PixelifySans-VariableFont_wght.ttf" id="2_85qdh"]
[ext_resource type="Texture2D" uid="uid://de2vc4hpvm4oo" path="res://Assets/MiscImgs/WinnerScreenImg.jpg" id="2_vsi7i"]
[ext_resource type="AudioStream" uid="uid://d3ykmrg6364l0" path="res://Assets/audio/Victory.mp3" id="4_pi4i2"]

[node name="WinnerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hjf7x")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_vsi7i")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_85qdh")
theme_override_font_sizes/font_size = 100
text = "Winner!
"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Play Again" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_direction = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_85qdh")
theme_override_font_sizes/font_size = 40
text = "Play Again"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
layout_direction = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_85qdh")
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="Victory" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pi4i2")

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Play Again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/Quit" to="." method="_on_quit_pressed"]
