[gd_scene load_steps=27 format=3 uid="uid://do8hm2sasiw7b"]

[ext_resource type="Script" path="res://Scenes/Enemy/Boar.gd" id="1_j6rep"]
[ext_resource type="Script" path="res://Scripts/StateMachine/enemy_state_machine.gd" id="1_j844m"]
[ext_resource type="PackedScene" uid="uid://br05dq1yh0vgl" path="res://Assets/Mobs/Boar.glb" id="2_fbblt"]
[ext_resource type="Script" path="res://Scripts/EnemyStateScripts/ChargeBoarState.gd" id="4_espj7"]
[ext_resource type="Script" path="res://Scripts/EnemyStateScripts/IdleBoarState.gd" id="5_x62yr"]
[ext_resource type="Script" path="res://Scripts/EnemyStateScripts/AttackBoarState.gd" id="6_t8ya2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1egue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5goex"]
radius = 1.5
height = 4.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eb5ct"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cjwgi"]
animation = &"block"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uao04"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e2767"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f0cui"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w2nmh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_44uws"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n22c5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_whkmd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iktii"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c730d"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bu1sc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_76neg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2qqxk"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cy4i0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wojgd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jc1l5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_om8sx"]
states/End/position = Vector2(591.125, -80.3438)
states/attack/node = SubResource("AnimationNodeAnimation_eb5ct")
states/attack/position = Vector2(726.5, 100.062)
states/block/node = SubResource("AnimationNodeAnimation_cjwgi")
states/block/position = Vector2(858.5, 101.578)
states/idle/node = SubResource("AnimationNodeAnimation_uao04")
states/idle/position = Vector2(339.5, 100.125)
states/run/node = SubResource("AnimationNodeAnimation_e2767")
states/run/position = Vector2(591.312, 28.4375)
states/walk/node = SubResource("AnimationNodeAnimation_f0cui")
states/walk/position = Vector2(462, 99.875)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_w2nmh"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_44uws"), "walk", "run", SubResource("AnimationNodeStateMachineTransition_n22c5"), "run", "attack", SubResource("AnimationNodeStateMachineTransition_whkmd"), "attack", "block", SubResource("AnimationNodeStateMachineTransition_iktii"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_c730d"), "run", "walk", SubResource("AnimationNodeStateMachineTransition_bu1sc"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_76neg"), "block", "attack", SubResource("AnimationNodeStateMachineTransition_2qqxk"), "attack", "End", SubResource("AnimationNodeStateMachineTransition_cy4i0"), "run", "End", SubResource("AnimationNodeStateMachineTransition_wojgd"), "walk", "End", SubResource("AnimationNodeStateMachineTransition_jc1l5")]
graph_offset = Vector2(225.6, -93.0601)

[node name="Boar" type="CharacterBody3D"]
collision_layer = 8
script = ExtResource("1_j6rep")

[node name="Boar" parent="." instance=ExtResource("2_fbblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -0.103)
collision_layer = 4

[node name="Skeleton3D" parent="Boar/Armature" index="0"]
bones/0/position = Vector3(-0.982528, 1.60596, -0.0432069)
bones/0/rotation = Quaternion(-0.000134916, -0.00544725, -0.0247674, 0.999678)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.501892, 0.52898, 0.448405, -0.516931)
bones/2/rotation = Quaternion(0.00204938, 0.00618393, 0.0016656, 0.999977)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.100504, -0.944506, -0.312681, 0.0061165)
bones/4/rotation = Quaternion(0.618291, 0.435369, 0.546726, -0.359528)
bones/5/rotation = Quaternion(-0.0018644, -7.58446e-08, -0.000226547, 0.999998)
bones/6/rotation = Quaternion(0.0160334, -0.915436, -0.38111, 0.128353)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.0039415, -5.59095e-08, -0.361662, 0.932301)
bones/8/rotation = Quaternion(-0.000254607, 2.80174e-07, -0.0233619, 0.999727)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.496399, -0.49014, -0.551066, 0.457905)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.266766, 0.00405815, 0.29538, 0.917371)
bones/11/rotation = Quaternion(0.240113, 0.955161, 0.111283, 0.132774)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.524001, 0.417922, 0.550858, -0.497313)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.307301, 2.34111e-07, -0.0373407, 0.950879)
bones/14/rotation = Quaternion(0.0431876, -0.827064, -0.560367, 0.00945481)
bones/14/scale = Vector3(1, 1, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.0119478, 2.65907, 0.161305)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(-0.270936, 1.67241, 0.150817)
bones/17/rotation = Quaternion(0.0475726, 0.694921, 0.019078, 0.717257)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(-0.0663494, 1.26014, 0.207011)
bones/18/rotation = Quaternion(0.727624, 0.0303727, -0.684512, -0.0329245)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.0169582, 0.727634, -0.0159778, 0.685569)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(-0.0414785, 2.64971, -0.308297)
bones/20/scale = Vector3(1, 1, 1)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(-0.10396, 1.28757, -0.287866)
bones/22/rotation = Quaternion(0.727624, 0.0303728, -0.684512, -0.0329245)
bones/22/scale = Vector3(1, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boar"]
transform = Transform3D(4.8, 0, 0, 0, 2.5, 0, 0, 0, 0.9, 4.2, 1, -0.08)
shape = SubResource("BoxShape3D_1egue")

[node name="BoarStateMachine" type="Node" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("1_j844m")
CURRENT_STATE = NodePath("IdleBoarState")

[node name="ChargeBoarState" type="Node" parent="BoarStateMachine"]
script = ExtResource("4_espj7")

[node name="IdleBoarState" type="Node" parent="BoarStateMachine"]
script = ExtResource("5_x62yr")

[node name="AttackBoarState" type="Node" parent="BoarStateMachine"]
script = ExtResource("6_t8ya2")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.912442, 0)
shape = SubResource("CapsuleShape3D_5goex")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4.8, 0, 0, 0, 2.5, 0, 0, 0, 0.9, 0, 1, 0)
shape = SubResource("BoxShape3D_1egue")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Boar")
tree_root = SubResource("AnimationNodeStateMachine_om8sx")
advance_expression_base_node = NodePath("../BoarStateMachine")
anim_player = NodePath("../Boar/AnimationPlayer")

[editable path="Boar"]
