[gd_scene load_steps=8 format=3 uid="uid://c7xbusdsm4w70"]

[ext_resource type="Script" path="res://Scenes/Enemy/enemy.gd" id="1_e0sxd"]
[ext_resource type="Material" uid="uid://b4gwd5h7ixvct" path="res://Assets/materials/player.tres" id="1_vhies"]
[ext_resource type="Script" path="res://Scripts/StateMachine/state_machine.gd" id="3_oxsdy"]
[ext_resource type="Script" path="res://Scripts/EnemyStateScripts/WalkingEnemyState.gd" id="4_2f5lq"]
[ext_resource type="Script" path="res://Scripts/EnemyStateScripts/AttackEnemyState.gd" id="4_sumra"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jeeme"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gsyop"]
size = Vector3(0.3, 0.5, 0.5)

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(1.19786, 0, 0, 0, 1.19786, 0, 0, 0, 1.19786, 0, 0, 0)
script = ExtResource("1_e0sxd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-5.23623e-08, 0, 1.19791, 0, 1.19791, 0, -1.19791, 0, -5.23623e-08, 0.00174665, 0.893333, 0.00319552)
shape = SubResource("CapsuleShape3D_jeeme")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_cmls3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CollisionShape3D"]

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("CURRENT_MOVEMENT_STATE", "CURRENT_COMBAT_STATE")]
script = ExtResource("3_oxsdy")
CURRENT_MOVEMENT_STATE = NodePath("WalkingEnemyState")
CURRENT_COMBAT_STATE = NodePath("AttackEnemyState")

[node name="AttackEnemyState" type="Node" parent="EnemyStateMachine" groups=["Combat"]]
script = ExtResource("4_sumra")

[node name="WalkingEnemyState" type="Node" parent="EnemyStateMachine" groups=["Movement"]]
script = ExtResource("4_2f5lq")
